[Interface]
Address = $WG_ADDRESS
ListenPort = $WG_LISTEN_PORT
PrivateKey = $WG_PRIVATE_KEY
PostUp = $WG_POSTUP
PostDown = $WG_POSTDOWN

[Peer]
PublicKey = $PEER1_PUBLIC_KEY
PresharedKey = $PEER1_PRESHARED_KEY
AllowedIPs = $PEER1_ALLOWED_IPS

[Peer]
PublicKey = $PEER2_PUBLIC_KEY
PresharedKey = $PEER2_PRESHARED_KEY
AllowedIPs = $PEER2_ALLOWED_IPS

[Peer]
PublicKey = $PEER3_PUBLIC_KEY
PresharedKey = $PEER3_PRESHARED_KEY
AllowedIPs = $PEER3_ALLOWED_IPS
